<!DOCTYPE html>
<html lang="en-US" class="no-js">
	<head>

		<!-- ==============================================
		Title and Meta Tags
		=============================================== -->
		<meta charset="utf-8">
		<title>Mark Moussa | Portfolio</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- ==============================================
		Favicons
		=============================================== -->
		<link rel="shortcut icon" href="assets/favicon.ico">
		<link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/apple-touch-icon-114x114.png">

		<!-- ==============================================
		CSS
		=============================================== -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/flexslider.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/designr-theme-cyan.css">

		<!-- My added CSS -->
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="js/libs/toastr/toastr.css">

		<!-- ==============================================
		Fonts
		=============================================== -->
		<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900' rel='stylesheet' type='text/css'>

		<!-- ==============================================
		JS
		=============================================== -->

		<!--[if lt IE 9]>
			<script src="js/respond.min.js"></script>
		<![endif]-->

		<script type="text/javascript" src="js/libs/modernizr.min.js"></script>


	</head>

	<body data-spy="scroll" data-target="#main-nav" data-offset="200">

		<!--=== PAGE PRELOADER ===-->
		<div id="page-loader"><span class="page-loader-gif"></span></div>

		<!-- ==============================================
		MAIN NAV
		=============================================== -->
		<div id="main-nav" class="navbar navbar-fixed-top">
			<div class="container">

				<div class="navbar-header">

					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#site-nav">
						<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button>

					<!-- ======= LOGO ========-->
					<a class="navbar-brand scrollto" href="#home">Mark Moussa<br><span>Software Engineer</span></a>
					<!-- <a class="navbar-brand scrollto ir-logo" href="#">JOHN DOE<br><span>UI Designer</span></a> -->

				</div>

				<div id="site-nav" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="sr-only">
							<a href="#home" class="scrollto">Home</a>
						</li>
						<li>
							<a href="#services" class="scrollto">What I do</a>
						</li>
						<li>
							<a href="#about" class="scrollto">About Me</a>
						</li>
						<li>
							<a href="#portfolio" class="scrollto">My Works</a>
						</li>
						<li>
							<a href="#contact" class="scrollto">Contact Me</a>
						</li>
					</ul>
				</div><!--End navbar-collapse -->

			</div><!--End container -->

		</div><!--End main-nav -->

		<!-- ==============================================
		HEADER
		=============================================== -->
		<header id="home" class="jumbotron">

			<div class="container">

				<div class="message-box clearfix">

					<div class="left-col">
						<p>I AM <span>MARK MOUSSA</span><br/>and I'm a</p>
					</div>

					<div class="right-col flexslider home-slider" style="z-index:1;">

						<ul class="slides">

							<li><p>Developer</p></li>

							<li><p>Student</p></li>

							<li><p>Traveler</p></li>

						</ul>

					</div><!--End home-slider -->

				</div><!--End message-box -->

			</div><!--End container -->

		</header><!--End header -->

		<!-- ==============================================
		SERVICES
		=============================================== -->
		<section id="services">

			<div class="container">

				<h1 class="section-title scrollimation scale-in">What <!-- <span>I</span> --> I Do<i class="fa fa-wrench"></i></h1>

				<div class="row services scrollimation fade-left">
					<div class="col-md-3 text-center">
						<a href="#service" class="icon"><i class="fa fa-flask"></i></a>
						<h2>Research</h2>
					</div>
					<div class="col-md-3 details">
						<p>I engage in research pertaining mostly to the fields of <em>Computer Science</em> and <em>Genomics</em>.</p>
					</div>
					<div class="col-md-3 text-center">
						<a href="#service" class="icon"><i class="fa fa-code"></i></a>
						<h2>Development</h2>
					</div>
					<div class="col-md-3 details">
						<p>I am a software engineer with experience in <em>Java</em>, <em>C</em>, <em>C++</em>, <em>Python</em>, and <em>JavaScript</em>. I have lots of experience with <em>MEAN Stack development</em>, and am very interested in mobile app development.</p>
					</div>
				</div><!--End row (top) -->

				<div class="row line visible-md visible-lg">
					<div class="col-md-3"><span class="spot"></span></div>
					<div class="col-md-3"><span class="spot"></span></div>
					<div class="col-md-3"><span class="spot"></span></div>
					<div class="col-md-3"><span class="spot"></span></div>
				</div><!--End row -->

				<div class="row services bottom-row scrollimation fade-right">
					<div class="col-md-3 text-center col-md-push-3">
						<h2>Study</h2>
						<a href="#service" class="icon"><i class="fa fa-pencil"></i></a>
					</div>
					<div class="col-md-3 details col-md-pull-3">
						<p>I am currently studying both Computer Science and Biomedical Sciences (with an emphasis in Neuroscience) at the University of South Florida.</p>
					</div>
					<div class="col-md-3 text-center  col-md-push-3">
						<h2>Travel</h2>
						<a href="#service" class="icon"><i class="fa fa-globe"></i></a>
					</div>
					<div class="col-md-3 details  col-md-pull-3">
						<p>I am an avid traveler, and am intent on seeing the entire world throughout my life. I have spent months traveling alone to many different continents and countries.</p>
					</div>
				</div><!--End row (bottom)-->

			</div><!--End container -->

		</section><!--End services section-->

		<!-- ==============================================
		ABOUT
		=============================================== -->
		<section id="about">

			<div class="container">

				<div class="row">
					<div class="col-sm-4 col-sm-offset-1 scrollimation fade-right">
						<img class="img-responsive img-circle img-center" src="assets/profile_pic.jpg" alt="">
					</div>
					<div class="col-sm-6 col-sm-offset-1 scrollimation fade-left">
						<h1>Hello, I am Mark Moussa...</h1>
						<p>I'm a software engineer and college student <a href="https://goo.gl/maps/xWD2R" target="_blank">Tampa, Florida</a>. I have interned at <a href="#somelink">Dently Inc.</a> and am currently a software engineer there.<br/>Creating is not just a job for me, it's a passion. </p>
						<a href="https://drive.google.com/uc?export=download&id=0BxyEzAao3SeUV2lPR2dGdHpVZDg" class="btn btn-theme transparent scrollto">Download My Resume</a>
					</div>
				</div><!--End row -->

			</div><!--End container -->

		</section><!--End about section -->

		<!-- ==============================================
		SKILLS
		=============================================== -->
		<section id="skills">

			<div class="container">

				<div class="row skills">

					<div class="col-sm-6 col-md-3 text-center">
						<!-- <span class="chart" data-percent="80"><span class="percent">80</span></span> -->
						<span class="count" id="countwithdecimals" data-from="0" data-to="3.9"></span>
						<h2 class="text-center">GPA</h2>
					</div>
					<div class="col-sm-6 col-md-3 text-center">
						<!-- <span class="chart" data-percent="70"><span class="percent">70</span></span> -->
						<span class="count" data-from="0" data-to="4"></span>
						<h2 class="text-center">Projects</h2>
					</div>
					<div class="col-sm-6 col-md-3 text-center">
						<!-- <span class="chart" data-percent="60"><span class="percent">60</span></span> -->
						<span class="count" data-from="0" data-to="5"></span>
						<h2 class="text-center">Hackathons</h2>
					</div>
					<div class="col-sm-6 col-md-3 text-center">
						<!-- <span class="chart" data-percent="90"><span class="percent">90</span></span> -->
						<span class="count" data-from="0" data-to="18"></span>
						<h2 class="text-center">Countries Traveled</h2>
					</div>

				</div><!--End row -->

			</div><!--End container -->

		</section><!--End skills section -->

		<!-- ==============================================
		PORTFOLIO
		=============================================== -->
		<section  id="portfolio">

			<div id="portfolio-header" class="text-center">

				<h1 class="section-title scrollimation scale-in">Check out my <span><a href="http://github.com/projectprogramamark/">Github</a></span> account<i class="fa fa-github"></i></h1>

				<!--==== Portfolio Filters ====-->
 				<!--<div id="filter-works">
					<ul>
						<li class="active">
							<a href="#" data-filter="*">All</a>
						</li>
						<li>
							<a href="#" data-filter=".web-design">Web Design</a>
						</li>
						<li>
							<a href="#" data-filter=".icons">Icons</a>
						</li>
						<li>
							<a href="#" data-filter=".ui-kits">UI Kits</a>
						</li>
					</ul>
				</div> --><!--End portfolio filters -->

			</div><!--End portfolio header -->




		</section><!-- End portfolio section -->

		<!-- WHERE TWITTER FEED IS SUPPOSED TO GO -->

		<section  id="contact">

			<div class="container">

				<h1 class="section-title scrollimation scale-in">Keep in <span>Touch</span> with me</h1>

				<div class="row">

					<div class="col-sm-5 contact-info scrollimation fade-right">

						<p>Feel free to use this form to contact me, or contact me directly using my email or phone number listed below!</p>

						<address>
							Mark Moussa<br>
							<!-- W325 State Road 123<br> -->
							Tampa, FL<br>
							(813) 731 - 0742<br>
							mark.moussa1234@gmail.com
						</address>

						<ul class="socials">
							<li><a href="https://twitter.com/ProgramAMark"><i class="fa fa-twitter"></i></a></li>
							<li><a href="https://www.facebook.com/mark.moussa.73"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://github.com/ProjectProgramAMark"><i class="fa fa-github"></i></a></li>
							<li><a href="https://www.linkedin.com/profile/view?id=AAIAABrEljIB9nc63zb1RUwJZEzCUM4Nga8Br1c&trk=nav_responsive_tab_profile_pic"><i class="fa fa-linkedin"></i></a></li>
						</ul>

					</div>

					<form id="contact-form" class="col-sm-7 scrollimation fade-left" action="//formspree.io/projectprogramamark@gmail.com" method="post" data-toggle="validator" data-display="false" novalidate>

						<div class="form-group">
						  <label class="control-label" for="contact-name">Name</label>
						  <div class="controls">
							<i class="fa fa-user"></i>
							<input id="contact-name" name="contactName" placeholder="My name is..." class="form-control input-lg requiredField" type="text" data-error-empty="Please enter your name" required>
						  </div>
						</div><!-- End name input -->

						<div class="form-group">
						  <label class="control-label" for="contact-mail">Email</label>
						  <div class=" controls">
							<i class="fa fa-envelope"></i>
							<input id="contact-mail" name="contact" placeholder="Please respond at..." class="form-control input-lg requiredField" type="email" data-error-empty="Please enter your email" data-error-invalid="Invalid email address" required>
						  </div>
						</div><!-- End email input -->

						<input type="hidden" name="_next" value="//projectprogramamark.github.io/" />

						<div class="form-group">
						  <label class="control-label" for="contact-message">Message</label>
							<div class="controls">
								<i class="fa fa-comment"></i>
								<textarea id="contact-message" name="comments"  placeholder="Message..." class="form-control input-lg requiredField" rows="5" data-error-empty="Please enter your message" required></textarea>
							</div>
						</div><!-- End textarea -->
						<button name="submit" type="submit" class="btn btn-theme btn-lg" value="Send" onclick="sendSuccess()" data-error-message="Error!" data-sending-message="Sending..." data-ok-message="Message Sent"><i class="fa fa-paper-plane"></i>Send Message</button>
					</form><!-- End contact-form -->
					<div id="response"></div>

				</div><!-- End row -->

			</div><!-- End container -->

		</section><!-- End contact section -->

		<!-- ==============================================
		FOOTER
		=============================================== -->
		<footer id="main-footer">

			<div class="container">

				<div class="row">

					<div class="col-sm-6 left-col">
						<h1 class="small-logo">Mark Moussa<br><span>Software Engineer</span></h1>
						<ul class="footer-nav">
							<li><a class="scrollto" href="#home">Home</a></li>
							<li><a class="scrollto" href="#services">About Me</a></li>
							<li><a class="scrollto" href="#portfolio">Portfolio</a></li>
							<li><a class="scrollto" href="#contact">Contact</a></li>
						</ul>
						<p>&copy;Copyright 2013 / All Rights Reserved</p>
					</div>

					<div class="col-sm-6 right-col">
						<h2>Suggestions?</h2>
						<p>If you have any suggestions on ways I can improve my portfolio, please feel free to <a href="#contact" class="scrollto">contact me!</a></p>
					</div>

				</div><!-- End row -->

			</div><!-- End container -->

		</footer><!-- End footer -->

		<!-- ==============================================
		SCRIPTS
		=============================================== -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.1.min.js">\x3C/script>')</script>

		<script src="js/libs/bootstrap.min.js"></script>
		<script src='js/jquery.scrollto.js'></script>
		<script src='js/jquery.flexslider.min.js'></script>
		<script src='js/twitterFetcher_v10_min.js'></script>
		<script src='js/jquery.masonry.min.js'></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.easypiechart.min.js"></script>
		<script src="js/jquery.backstretch.min.js"></script>
		<script src="js/contact.js"></script>
		<script src="js/designr.js"></script>
		<!-- My custom JS -->
		<script src="js/main.js"></script>
		<!-- Counter instead of percentage -->
		<script src="js/libs/counter/jquery.countTo.js"></script>
		<script src="js/libs/counter/counter.js"></script>
		<!-- Toastr -->
		<script src="js/libs/toastr/toastr.js"></script>
		<!-- Bootstrap validator -->
		<script src="js/validator.min.js"></script>

	</body>

</html>
